Login1/Login1/LogIn.xaml

<Window x:Class="Login1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
         xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" WindowStyle="SingleBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background >
        <ImageBrush ImageSource="H:\Login1\Login1\image\images (1).jpg" Opacity="0.4" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,0.333,-0.333" >
        <Label x:Name="lbllang1" Content="{DynamicResource lbllang}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" Width="131"/>
        <Label x:Name="lblstate1" Content="{DynamicResource lblstate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,125,0,0" Width="131"/>
        <Label x:Name="lblpassword1" Content="{DynamicResource lblpassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,265,0,0" Width="131"/>
        <Label x:Name="lblusername1" Content="{DynamicResource lblusername}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,223,0,0" Width="131"/>
        <Label x:Name="lblcuntry1" Content="{DynamicResource lblcountry}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,169,0,0" Width="131"/>
        <TextBox x:Name="txtlang1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,81,0,0" TextChanged="txtlang1_TextChanged"/>
        <TextBox x:Name="txtstate1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,127,0,0"/>
        <TextBox x:Name="txtcuntry1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,180,0,0"/>
        <TextBox x:Name="txtusername1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,227,0,0"/>
        <TextBox x:Name="txtpassword1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="172,268,0,0"/>


    </Grid>
</Window>
