Register/Register/MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="REGISTER" Height="560" Width="800">
    <Window.Resources>
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="28"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
         
        </Style>
        <Style x:Key="txt" TargetType="TextBox"></Style>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style x:Key="rdn1" TargetType="RadioButton"></Style>
        <Style x:Key="chk1" TargetType="CheckBox"></Style>
        <Style x:Key="btnclr" TargetType="Button"></Style>


    </Window.Resources>
    <Grid Margin="0,2,0.333,-2.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="648*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lbl}" x:Name="lblFN" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,74,0,0" Width="109" Height="34"/>
        <Label Style="{StaticResource lbl}" x:Name="lblLN" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,134,0,0" Width="109" RenderTransformOrigin="0.546,1.342"/>
        <Label Style="{StaticResource lbl}" x:Name="lblUN" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0" Width="109"/>
        <Label Style="{StaticResource lbl}" x:Name="lblPW" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,201,0,0" Width="109" />
        <Label Style="{StaticResource lbl}" x:Name="lblG" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,255,0,0" Width="109"/>
        <Label Style="{StaticResource lbl}" x:Name="lblQ" Content="Qualification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,310,0,0" Width="109"/>
        <Label Style="{StaticResource lbl}" x:Name="lblC" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,359,0,0" Width="109"/>
        <Label Style="{StaticResource lbl}" x:Name="lblS" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,409,0,0" Width="109"/>
        <Label Style="{StaticResource lbl}" x:Name="lblCtry" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,456,0,0" Width="109"/>
        <Button Style="{StaticResource btn}" x:Name="btnreg" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="368,487,0,0" Height="29" TabIndex="17" Click="btnreg_Click"/>
        <RadioButton Style="{StaticResource rdn1}" x:Name="Grdnbtnm" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,266,0,0" Height="27" TabIndex="5" Checked="Grdnbtnm_Checked_2" Width="45"  />
        <RadioButton Style="{StaticResource rdn1}" x:Name="Grdnbtnf" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,272,0,0" Height="27" TabIndex="6" Width="57"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtFN" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,74,0,0" TabIndex="2"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtLN" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,134,0,0" TabIndex="3"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtUN" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,10,0,0" TabIndex="1" TextChanged="txtUN_TextChanged"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtPW" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,205,0,0" TabIndex="4" />
        <TextBox Style="{StaticResource txt}" x:Name="txtctry" HorizontalAlignment="Left" Height="38" Margin="198,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" TabIndex="16"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtC" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,359,0,0" TabIndex="14"/>
        <TextBox Style="{StaticResource txt}" x:Name="txtS" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="198,409,0,0" TabIndex="15"/>
        <Button Style="{StaticResource btn}" x:Name="btnread" Content="Read&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="519,487,0,0" Height="29" TabIndex="18"  Click="btnread_Click" RenderTransformOrigin="1.6,0.552" Grid.ColumnSpan="2"/>
        <CheckBox Style="{StaticResource chk1}" x:Name="chk10" Content="SSLC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,310,0,0" TabIndex="7" Height="15" Width="45"/>
        <CheckBox Style="{StaticResource chk1}" x:Name="chk12" Content="HSC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,310,0,0" TabIndex="8" Height="15" Width="42"/>
        <CheckBox Style="{StaticResource chk1}" x:Name="chkBE" Content="B.E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,310,0,0" TabIndex="9" Height="15" Width="35"/>
        <CheckBox Style="{StaticResource chk1}" x:Name="chkanydegree" Content="Any Degree" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,310,0,0" TabIndex="10" Checked="chkanydegree_Checked" Height="15" Width="83"/>
        <TextBox Style="{StaticResource txt}" x:Name="degreename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="11" Margin="0,302,0,0" Grid.Column="1"/>
        <Button Style="{StaticResource btnclr}" x:Name="btnclr" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="30,487,0,0" Grid.Column="1" Height="29" Click="btnclr_Click"/>

    </Grid>
</Window>
