calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Margin" Value="30" ></Setter>
        </Style>
        <Style x:Key="btnaction" TargetType="Button"></Style>
        <Style x:Key="btnclr" TargetType="Button"></Style>
        <Style x:Key="btnsum" TargetType="Button"></Style>

        <Style x:Key="txt1" TargetType="TextBox">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt2" TargetType="TextBox"></Style>
        <Style x:Key="txt3" TargetType="TextBox"></Style>
        <Style x:Key="lbl1" TargetType="Label"></Style>
        <Style x:Key="lbl2" TargetType="Label"></Style>


    </Window.Resources>
    <Grid x:Name="content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource btn}" x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,106,0,0" Height="37" Click="btn11" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource btn}" x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28.667,106,0,0" Height="37" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btn}" x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133.667,106,0,0" Height="37" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btn}" x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,167,0,0" Height="36" Click="btn11" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource btn}" x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28.667,167,0,0" Height="36" Click="btn11" Grid.Column="1" />
        <Button Style="{StaticResource btn}" x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133.667,167,0,0" Height="36" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btn}" x:Name="btn001" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,227,0,0" Height="43" Click="btn11" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource btn}" x:Name="btn002" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28.667,227,0,0" Height="43" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btn}" x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133.667,227,0,0" Height="43" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btn}" x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28.667,297,0,0" Height="38" Click="btn11" Grid.Column="1"/>
        <Button Style="{StaticResource btnclr}" x:Name="btnclr" Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,297,0,0" Height="38" Click="btnclr_Click" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource btnsum}" x:Name="btnsum" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="133.667,297,0,0" Height="38" Click="btnsum_Click" Grid.Column="1"/>
        <Button Style="{StaticResource btnaction}" x:Name="btndiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237.667,106,0,0" Height="37" Click="btnaction" Grid.Column="1"/>
        <Button Style="{StaticResource btnaction}" x:Name="btnmulty" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237.667,167,0,0" Height="36" Click="btnaction" Grid.Column="1"/>
        <Button Style="{StaticResource btnaction}" x:Name="btnsub" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237.667,227,0,0" Height="43" Click="btnaction" Grid.Column="1"/>
        <Button Style="{StaticResource btnaction}" x:Name="btnadd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237.667,297,0,0" Height="38" Click="btnaction" Grid.Column="1"/>
        <TextBox Style="{StaticResource txt1}" x:Name="txtnum1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="53,27,0,0"  Grid.ColumnSpan="2" TextChanged="txtnum1_TextChanged_1"/>
        <TextBox Style="{StaticResource txt2}" x:Name="txtnum2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="117.667,27,0,0"  Grid.Column="1" TextChanged="txtnum2_TextChanged"/>
        <TextBox Style="{StaticResource txt3}" x:Name="txtresult" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Margin="300.667,27,0,0" Grid.Column="1" TextChanged="txtresult_TextChanged"/>
        <Label Style="{StaticResource lbl1}" x:Name="lbloperator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69.667,27,0,0" Width="34" Grid.Column="1"/>
        <Label Style="{StaticResource lbl2}" x:Name="lbloperator1" Content="" HorizontalAlignment="Left" Margin="257.667,27,0,0" VerticalAlignment="Top" Width="25" Grid.Column="1"/>


    </Grid>
</Window>
