linq1/linq1/MainWindow.xaml

<Window x:Class="linq1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:linq1"
        mc:Ignorable="d"
        Title="MainWindow" Background="Turquoise" Height="350" Width="500">
    <Grid>
        <TextBox x:Name="txtpname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,33,0,0"  />
        <TextBox x:Name="txtsearch" HorizontalAlignment="Left" IsEnabled="False" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="322,33,0,0" TextChanged="txtsearch_TextChanged" />
        <Label x:Name="lblpname" Content="ProductName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Width="96"/>
        <TextBox x:Name="txtprname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,89,0,0" />
        <Label x:Name="lblprice" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Width="78" Height="23"/>
        <Label x:Name="lblqty" Content="Qty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" Width="78" Height="30"/>
        <TextBox x:Name="txtqty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="131,150,0,0"  />
        <Button x:Name="btnreg" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,211,0,0" Click="btnreg_Click"  />
        <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="322,92,0,0" Click="btnsearch_Click"/>
        <Button x:Name="btnclr" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="236,210,0,0" Click="btnclr_Click" RenderTransformOrigin="0.4,-1.253"/>

    </Grid>
</Window>
