marklist/marklist/MainWindow.xaml

<Window x:Class="marklist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marklist"
        mc:Ignorable="d"
        Title="MARK LIST" Height="700.733" Width="800">
    <Window.Resources>
        <Style x:Key="txt" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="38"></Setter>
        </Style>
        <Style x:Key="txt1" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt2" TargetType="TextBox">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt3" TargetType="TextBox">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style >
        <Style x:Key="txt5" TargetType="TextBox">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="btnsub" TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt11" TargetType="TextBox">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt12" TargetType="TextBox">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt13" TargetType="TextBox">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt14" TargetType="TextBox">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>
        <Style x:Key="txt15" TargetType="TextBox">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Margin" Value="100"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0.333,0.667">

        <TextBox  Style="{StaticResource txt}" x:Name="txt" Text="ENGLISH"  Height="Auto" Margin="11,56,664,590" Width="Auto"  />
        <TextBox  Style="{StaticResource txt}" x:Name="txt1" Text="TAMIL" Height="Auto" Margin="10,118,665,514.666" Width="Auto" />
        <TextBox Style="{StaticResource txt2}" x:Name="txt2" Text="MATHS" Margin="11,192,664,442.666" Width="Auto" Height="Auto"/>
        <TextBox Style="{StaticResource txt3}" x:Name="txt3" Text="SCIENCE" Margin="10,263,665,372.666" Width="Auto" Height="Auto"/>
        <TextBox Style="{StaticResource txt5}" x:Name="txt5" Text="SOCIAL SCIENCE" Margin="12,334,664,299.666" Width="Auto" Height="Auto" />
        <Label Content=" SUBJECT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="40,10,0,0" Height="39"/>
        <TextBox Style="{StaticResource txt11}" x:Name="txt11" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,54,0,0" TabIndex="1"/>
        <TextBox Style="{StaticResource txt12}" x:Name="txt12" HorizontalAlignment="Left" Height="38" Margin="202,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox Style="{StaticResource txt13}" x:Name="txt13" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,192,0,0" TabIndex="3"/>
        <TextBox Style="{StaticResource txt14}" x:Name="txt14" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,263,0,0" TabIndex="4"/>
        <TextBox Style="{StaticResource txt15}" x:Name="txt15" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="202,334,0,0" TabIndex="5"/>
        <Label Content="MARKS" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.192,1.196" Margin="222,10,0,0" Width="145" Height="39"/>
        <Button Style="{StaticResource btnsub}" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="202,436,0,0" Height="35" Click="Button_Click" TabIndex="6"/>



    </Grid>
</Window>
